# MONGO_URI="mongodb+srv://project-admin:Lakindu%40Admin@vp-stores.oztprhw.mongodb.net/user-db?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://admin:admin@cluster0.xgj6ca7.mongodb.net/test"
JWT_SECRET_KEY="UkXp2s5v8y/B?E"
